<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/a" />

        <TextView
            android:id="@+id/scode_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="" />

        <RelativeLayout
            android:id="@+id/relative_poroda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_below="@+id/scode_profile"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Порода"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/poroda_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Абиссинская кошка"
                    android:textSize="26sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_ves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_poroda"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вес"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ves_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

        <View
            android:layout_below="@+id/relative_ves"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline"/>



        <View
            android:layout_below="@+id/relative_poroda"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline"/>


        <RelativeLayout
            android:id="@+id/relative_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_below="@id/relative_ves"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/country_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Египет"
                    android:textSize="26sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
